In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel('es1c01849_si_001_removed_removed.xlsx')

In [3]:
df1

,SBET a\n(m2/g),Vtoal b\n(cm3/g),Vmicro c\n(cm3/g),C,H,N,O *,P(Bar),T,C02 uptake amount
0,645.0,0.26,0.25,70.86,1.71,3.19,14.72,0.15,25,1.43
1,750.0,0.30,0.29,83.88,1.63,3.27,5.30,0.15,25,1.46
2,1259.0,0.52,0.49,87.56,1.06,1.87,0.23,0.15,25,1.36
3,1476.0,0.61,0.60,91.62,0.80,1.67,0.00,0.15,25,1.30
4,1692.0,0.71,0.68,94.51,0.58,1.51,0.00,0.15,25,1.20
...,...,...,...,...,...,...,...,...,...,...
397,1165.0,1.03,NaN,64.70,1.50,10.40,23.25,1.00,0,5.30
398,2693.0,1.68,NaN,84.80,0.50,6.20,8.21,1.00,0,4.70
399,2731.0,1.89,NaN,86.80,1.80,2.60,7.90,1.00,0,4.10
400,2799.0,1.91,NaN,91.90,1.20,1.60,4.45,1.00,0,4.00
401,2511.0,1.35,1.16,76.38,1.48,7.21,NaN,1.00,0,7.19

In [4]:
df1.describe()

,SBET a\n(m2/g),Vtoal b\n(cm3/g),Vmicro c\n(cm3/g),C,H,N,O *,P(Bar),T,C02 uptake amount
count,402.000000,384.000000,229.000000,398.000000,3.680000e+02,402.000000,301.000000,402.000000,402.000000,402.000000
mean,1492.535249,0.793151,0.504410,77.046859,1.768152e+00,3.614527,16.569037,0.902736,18.905473,3.566667
std,705.884298,0.454293,0.262706,11.081328,1.347426e+00,3.201667,9.807809,0.270918,10.747430,1.547911
min,18.000000,0.020000,0.040000,40.400000,-7.105427e-15,0.000000,0.000000,0.150000,0.000000,0.360000
25%,1000.750000,0.470000,0.310000,70.557500,8.900000e-01,1.300000,9.400000,1.000000,25.000000,2.532500
50%,1436.500000,0.690000,0.480000,79.175000,1.620000e+00,2.605000,15.050000,1.000000,25.000000,3.635000
75%,1952.000000,0.980000,0.690000,85.070000,2.420000e+00,5.030000,21.740000,1.000000,25.000000,4.407500
max,3247.000000,3.090000,1.180000,96.960000,1.330000e+01,15.880000,54.000000,1.000000,25.000000,8.200000

In [5]:
df2=pd.read_excel('main_data_for_working.xlsx')
df2.drop(columns='Unnamed: 0',inplace=True)

In [6]:
df2.describe()

,SA,TPV,MPV,C,H,N,O *,P(Bar),T,CO2
count,402.000000,402.000000,402.000000,402.000000,4.020000e+02,402.000000,402.000000,402.000000,402.000000,402.000000
mean,1492.535249,0.766845,0.515224,77.052845,1.719244e+00,3.614527,17.440912,0.902736,18.905473,3.566667
std,705.884298,0.460966,0.271530,11.027192,1.306358e+00,3.201667,9.938368,0.270918,10.747430,1.547911
min,18.000000,0.020000,0.040000,40.400000,-7.105427e-15,0.000000,0.000000,0.150000,0.000000,0.360000
25%,1000.750000,0.450039,0.320000,70.760000,8.925000e-01,1.300000,10.585000,1.000000,25.000000,2.532500
50%,1436.500000,0.660000,0.480000,79.170000,1.550000e+00,2.605000,15.425000,1.000000,25.000000,3.635000
75%,1952.000000,0.967500,0.730000,85.040000,2.390000e+00,5.030000,22.252500,1.000000,25.000000,4.407500
max,3247.000000,3.090000,1.180000,96.960000,1.330000e+01,15.880000,54.000000,1.000000,25.000000,8.200000

In [7]:
df2.describe()

,SA,TPV,MPV,C,H,N,O *,P(Bar),T,CO2
count,402.000000,402.000000,402.000000,402.000000,4.020000e+02,402.000000,402.000000,402.000000,402.000000,402.000000
mean,1492.535249,0.766845,0.515224,77.052845,1.719244e+00,3.614527,17.440912,0.902736,18.905473,3.566667
std,705.884298,0.460966,0.271530,11.027192,1.306358e+00,3.201667,9.938368,0.270918,10.747430,1.547911
min,18.000000,0.020000,0.040000,40.400000,-7.105427e-15,0.000000,0.000000,0.150000,0.000000,0.360000
25%,1000.750000,0.450039,0.320000,70.760000,8.925000e-01,1.300000,10.585000,1.000000,25.000000,2.532500
50%,1436.500000,0.660000,0.480000,79.170000,1.550000e+00,2.605000,15.425000,1.000000,25.000000,3.635000
75%,1952.000000,0.967500,0.730000,85.040000,2.390000e+00,5.030000,22.252500,1.000000,25.000000,4.407500
max,3247.000000,3.090000,1.180000,96.960000,1.330000e+01,15.880000,54.000000,1.000000,25.000000,8.200000

In [9]:
df1.corr()

,SBET a\n(m2/g),Vtoal b\n(cm3/g),Vmicro c\n(cm3/g),C,H,N,O *,P(Bar),T,C02 uptake amount
SBET a\n(m2/g),1.000000,0.911734,0.776634,0.195015,-0.050895,-0.109323,-0.191245,0.092061,-0.104447,0.334573
Vtoal b\n(cm3/g),0.911734,1.000000,0.728024,0.168503,-0.105624,-0.120483,-0.118200,0.157584,-0.188799,0.256314
Vmicro c\n(cm3/g),0.776634,0.728024,1.000000,0.127141,-0.131971,-0.168067,-0.142283,0.019662,-0.082034,0.192703
C,0.195015,0.168503,0.127141,1.000000,-0.378005,-0.396299,-0.943433,-0.077385,0.118310,-0.048734
H,-0.050895,-0.105624,-0.131971,-0.378005,1.000000,0.096490,0.184871,0.139962,-0.041476,0.086296
N,-0.109323,-0.120483,-0.168067,-0.396299,0.096490,1.000000,0.227916,0.102292,-0.061994,0.184730
O *,-0.191245,-0.118200,-0.142283,-0.943433,0.184871,0.227916,1.000000,0.082313,0.031442,-0.040148
P(Bar),0.092061,0.157584,0.019662,-0.077385,0.139962,0.102292,0.082313,1.000000,-0.204094,0.572018
T,-0.104447,-0.188799,-0.082034,0.118310,-0.041476,-0.061994,0.031442,-0.204094,1.000000,-0.566127
C02 uptake amount,0.334573,0.256314,0.192703,-0.048734,0.086296,0.184730,-0.040148,0.572018,-0.566127,1.000000

In [10]:
df2.corr()

,SA,TPV,MPV,C,H,N,O *,P(Bar),T,CO2
SA,1.000000,0.916935,0.766730,0.195400,-0.072943,-0.109323,-0.172565,0.092061,-0.104447,0.334573
TPV,0.916935,1.000000,0.705900,0.130371,-0.092664,-0.074456,-0.106936,0.130778,-0.140565,0.295976
MPV,0.766730,0.705900,1.000000,0.105375,-0.049102,-0.054883,-0.096473,0.027959,-0.076440,0.248804
C,0.195400,0.130371,0.105375,1.000000,-0.354584,-0.390466,-0.944202,-0.076118,0.116675,-0.046921
H,-0.072943,-0.092664,-0.049102,-0.354584,1.000000,0.075604,0.242803,0.136615,-0.025492,0.044642
N,-0.109323,-0.074456,-0.054883,-0.390466,0.075604,1.000000,0.110946,0.102292,-0.061994,0.184730
O *,-0.172565,-0.106936,-0.096473,-0.944202,0.242803,0.110946,1.000000,0.039456,-0.114912,-0.009962
P(Bar),0.092061,0.130778,0.027959,-0.076118,0.136615,0.102292,0.039456,1.000000,-0.204094,0.572018
T,-0.104447,-0.140565,-0.076440,0.116675,-0.025492,-0.061994,-0.114912,-0.204094,1.000000,-0.566127
CO2,0.334573,0.295976,0.248804,-0.046921,0.044642,0.184730,-0.009962,0.572018,-0.566127,1.000000