In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor

In [2]:
df=pd.read_excel('main_data.xlsx')

In [3]:
df.rename(columns = {'SBET  a\n(m2/g)':'SA','Vtoal b\n(cm3/g)':'TPV','Vmicro c\n(cm3/g)':'MPV','C02 uptake amount':'CO2'}, inplace = True)

In [4]:
df.describe()

,SA,TPV,MPV,C,H,N,O *,P(Bar),T,CO2
count,402.000000,402.000000,402.000000,398.000000,3.710000e+02,402.000000,379.000000,402.000000,402.000000,402.000000
mean,1492.535249,0.766845,0.515224,77.046859,1.753854e+00,3.614527,17.660554,0.902736,18.905473,3.566667
std,705.884298,0.460966,0.271530,11.081328,1.351289e+00,3.201667,10.206152,0.270918,10.747430,1.547911
min,18.000000,0.020000,0.040000,40.400000,-7.105427e-15,0.000000,0.000000,0.150000,0.000000,0.360000
25%,1000.750000,0.450039,0.320000,70.557500,8.850000e-01,1.300000,10.610000,1.000000,25.000000,2.532500
50%,1436.500000,0.660000,0.480000,79.175000,1.620000e+00,2.605000,15.700000,1.000000,25.000000,3.635000
75%,1952.000000,0.967500,0.730000,85.070000,2.420000e+00,5.030000,22.460000,1.000000,25.000000,4.407500
max,3247.000000,3.090000,1.180000,96.960000,1.330000e+01,15.880000,54.000000,1.000000,25.000000,8.200000

In [16]:
print(df['C'].isna().sum())
print(df['N'].isna().sum())
print(df['H'].isna().sum())
print(df['O *'].isna().sum())

4
0
31
23

In [5]:
import miceforest as mf

In [7]:
kds = mf.ImputationKernel(
  df,
  save_all_iterations=True,
  random_state=100
)

# Run the MICE algorithm for 2 iterations
kds.mice(iterations=100)

# Return the completed dataset.
df_imputed = kds.complete_data()

In [8]:
df_imputed

         SA   TPV   MPV      C     H      N    O *  P(Bar)   T   CO2
0     645.0  0.26  0.25  70.86  1.71   3.19  14.72    0.15  25  1.43
1     750.0  0.30  0.29  83.88  1.63   3.27   5.30    0.15  25  1.46
2    1259.0  0.52  0.49  87.56  1.06   1.87   0.23    0.15  25  1.36
3    1476.0  0.61  0.60  91.62  0.80   1.67   0.00    0.15  25  1.30
4    1692.0  0.71  0.68  94.51  0.58   1.51   0.00    0.15  25  1.20
..      ...   ...   ...    ...   ...    ...    ...     ...  ..   ...
397  1165.0  1.03  0.91  64.70  1.50  10.40  23.25    1.00   0  5.30
398  2693.0  1.68  0.56  84.80  0.50   6.20   8.21    1.00   0  4.70
399  2731.0  1.89  1.12  86.80  1.80   2.60   7.90    1.00   0  4.10
400  2799.0  1.91  1.12  91.90  1.20   1.60   4.45    1.00   0  4.00
401  2511.0  1.35  1.16  76.38  1.48   7.21  14.93    1.00   0  7.19

[402 rows x 10 columns]

In [9]:
sum=df_imputed['C']+df_imputed["H"]+df_imputed['N']+df_imputed['O *']

In [10]:
c=0
k=0
for i in sum:
    k+=1
    if  i > 100:
        print(1,k)
        c+=1
print(c)

1 10
1 19
1 23
1 25
1 31
1 34
1 35
1 57
1 58
1 63
1 77
1 81
1 83
1 124
1 130
1 181
1 222
1 224
1 225
1 230
1 232
1 235
1 236
1 237
1 238
1 273
1 274
1 275
1 290
1 300
1 353
1 384
1 386
1 389
1 390
1 391
1 393
1 394
38

In [ ]:
df_imputed.isna().sum()