In [18]:
from sklearn import tree
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
data=pd.read_excel('main_data.xlsx')

In [4]:
data.head()

,SBET a\n(m2/g),Vtoal b\n(cm3/g),Vmicro c\n(cm3/g),C,H,N,O *,P(Bar),T,C02 uptake amount
0,645.0,0.26,0.25,70.86,1.71,3.19,14.72,0.15,25,1.43
1,750.0,0.30,0.29,83.88,1.63,3.27,5.30,0.15,25,1.46
2,1259.0,0.52,0.49,87.56,1.06,1.87,0.23,0.15,25,1.36
3,1476.0,0.61,0.60,91.62,0.80,1.67,0.00,0.15,25,1.30
4,1692.0,0.71,0.68,94.51,0.58,1.51,0.00,0.15,25,1.20

In [5]:
data.describe()

,SBET a\n(m2/g),Vtoal b\n(cm3/g),Vmicro c\n(cm3/g),C,H,N,O *,P(Bar),T,C02 uptake amount
count,402.000000,384.000000,229.000000,398.000000,3.680000e+02,402.000000,301.000000,402.000000,402.000000,402.000000
mean,1492.535249,0.793151,0.504410,77.046859,1.768152e+00,3.614527,16.569037,0.902736,18.905473,3.566667
std,705.884298,0.454293,0.262706,11.081328,1.347426e+00,3.201667,9.807809,0.270918,10.747430,1.547911
min,18.000000,0.020000,0.040000,40.400000,-7.105427e-15,0.000000,0.000000,0.150000,0.000000,0.360000
25%,1000.750000,0.470000,0.310000,70.557500,8.900000e-01,1.300000,9.400000,1.000000,25.000000,2.532500
50%,1436.500000,0.690000,0.480000,79.175000,1.620000e+00,2.605000,15.050000,1.000000,25.000000,3.635000
75%,1952.000000,0.980000,0.690000,85.070000,2.420000e+00,5.030000,21.740000,1.000000,25.000000,4.407500
max,3247.000000,3.090000,1.180000,96.960000,1.330000e+01,15.880000,54.000000,1.000000,25.000000,8.200000

In [9]:
data.columns

Index(['SA', 'TPV', 'MPV', 'C', 'H', 'N', 'O *', 'P(Bar)', 'T',
       'C02 uptake amount'],
      dtype='object')

In [8]:
data.rename(columns={'SBET  a\n(m2/g)':'SA','Vtoal b\n(cm3/g)':'TPV','Vmicro c\n(cm3/g)':'MPV'},inplace=True)

In [23]:
df=data[['SA', 'TPV']]
df.head()
df.to_excel('df.xlsx')

In [22]:
df1=data[['SA', 'MPV']]
df1.head()
df1.to_excel('df1.xlsx')

In [ ]:

Y2=df['MPV']